<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blockutd.blockutd.EtherHandler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:id="@+id/totalTime"
            android:text="Total time: 1000 minutes"/>

        <TextView
            android:id="@+id/totalOwed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalTime"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="You owe 0.1 ether" />

        <TextView
            android:id="@+id/onOffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton"
            android:layout_centerHorizontal="true"
            android:text="@string/onOffText"
            android:textSize="20dp"
            android:textStyle="italic" />
        <ImageButton
            android:id="@id/imageButton"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:contentDescription="@string/onOffDesc"
            app:srcCompat="@drawable/bemoji"
            android:onClick="apps_blocked" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ethereumButton"
            android:layout_width="39dp"
            android:layout_height="44dp"
            android:contentDescription="@string/ethereumDesc"
            app:srcCompat="@drawable/ethereum" />

        <TextView
            android:id="@+id/etherQuantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/etherMoney"
            android:textSize="28sp"
            android:onClick="convertEther"/>

    </LinearLayout>

</RelativeLayout>
